<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <main class="container">
    <div class="card-1">
      <h1>Get <span class="yellow-text">insights</span> that help your business grow.</h1>
      <P>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</P>
      <h2 class="stats">
        <span>10k+</span>
        <span>314</span>
        <span>12M+</span>
      </h2>
      <small>
        <span>companies</span>
        <span>templates</span>
        <span>queries</span>
      </small>
    </div>
    <div class="card-2">
      <img src="./images/image-header-desktop.jpg" alt="a group of colleagues sitting on a round table">
    </div>


  </main>
</body>

</html>